# RedisMiddleware

./: RedisMiddleware.sln  docker-compose.yml
RedisProxy.Backend/: Dockerfile  Program.cs  RedisProxy.Backend.csproj  TcpProxyWorker.cs  Worker.cs  appsettings.Development.json  appsettings.json  readme.md
RedisProxy.Backend/Controllers/: AuthController.cs  MetricsController.cs  ReplayController.cs
RedisProxy.Backend/DTOs/: ReplayRequestDTO.cs
RedisProxy.Backend/Data/: DatabaseService.cs
RedisProxy.Backend/Hubs/: IMetricsClient.cs  MetricsHub.cs
RedisProxy.Backend/Metric/: CommandMetricLog.cs  MetricLog.cs  RequestContext.cs
RedisProxy.Backend/MetricModels/: Advisory.cs  CommandStat.cs  HotKeyStat.cs  KeyNode.cs  MetricLog.cs  RequestContext.cs  RequestLog.cs
RedisProxy.Backend/Properties/: launchSettings.json
RedisProxy.Backend/RespParser/: IRespParser.cs  RespParser.cs
RedisProxy.Backend/Services/: AdvisoryService.cs  KeyspaceService.cs  RedisInfoParser.cs  ReplayService.cs  RespPacketAnalyzer.cs
RedisProxy.Backend/Workers/: RedisMonitorWorker.cs  TcpProxyWorker.cs
TestProject1/: RedisInfoParserTests.cs  RespPacketAnalyzerTests.cs  TestProject1.csproj
Tests/: AdvisoryServiceTests.cs  KeyspaceServiceTests.cs  RedisInfoParserTests.cs  RespPacketAnalyzerTests.cs  Tests.csproj
redis-dashboard/: Dockerfile  README.md  angular.json  package-lock.json  package.json
redis-dashboard/src/: index.html
redis-dashboard/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  auth.interceptor.ts
redis-dashboard/src/app/components/advisory-list/: advisory-list.component.html  advisory-list.component.scss  (+1 more)
redis-dashboard/src/app/interfaces/: Advisory.ts  KeyNode.ts  RequestLog.ts  ServerMetric.ts
redis-dashboard/src/app/services/: api.service.ts  auth.service.ts  dashboard.service.ts  signalr.service.ts
redis-dashboard/src/app/utils/: chart-utils.ts
(+21 files in other folders)
